org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=official
mappings_version=1.19.4

minecraft_version = 1.19.4
mod_version = 3.0.0

forge_version = 45.0.49
forgegradle_version = 5.1.+