# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.ninni
	archives_base_name = twigs

# Dependencies
	fabric_version=0.72.0+1.19.3
