# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.ninni
	archives_base_name = twigs

# Dependencies
	fabric_version=0.80.0+1.19.4
