# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.ninni
	archives_base_name = twigs

# Dependencies
	fabric_version=0.84.0+1.20.1
